<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container {
        width: 300px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

	  .login-form {
		margin-left: 65px;
	  }
	
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }
.centercont
{
  margin: 0 auto !important;
  float: none !important;
}
    </style>
    <script src="js/jquery.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script>
        $(document).ready(function(){
            $("#Fail").hide();
    
    $("#sign").click(function() {
        var login = $("#login").val();
        var password = $("#password").val();
        $.ajax({
            type: "POST",
            dataType: "text",
            url: "/ClusCon/background",
            data: {action: 'login', login: login, password : password}
        }).done(function( msg ) {
            if (msg==="true"){
                window.location.replace("/ClusCon/web/dashboard.html");
            } else {
              $("#Fail").show();
            }
        });
    });
    });


    </script>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="login-form">
          <h2>Login</h2>
          <div class="alert alert-error" id="Fail" >
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Error!</strong> Login failed!
           </div>
          <form action="../background" method="POST" id="LoginForm">
            <fieldset>
              <div class="control-group">
                <input type="text" id="login" placeholder="Username">
              </div>
              <div class="control-group">
                <input type="password" id="password" placeholder="Password">
              </div>
                <input type="hidden" id="action" value="login">
              <button class="btn btn-primary" type="button" id="sign">Sign in</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- /container -->
</body>
</html>